# smarthome-vc-client

./: .gitignore
app/: build.gradle
app/src/androidTest/java/adkl/smarthomevc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adkl/smarthomevc/: MainActivity.java  TaskProcessor.java  UserService.java  Utils.java
app/src/main/java/adkl/smarthomevc/smarthome/: AirConditioner.java  RainbowHatUtils.java  Windows.java
app/src/main/java/adkl/smarthomevc/tasks/: OnOffTask.java  SetTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/adkl/smarthomevc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
